spring.config.import=secrets.properties
spring.application.name=votingapp
logging.level.org.example.votingapp.service=INFO
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
